# apiProjetoFinaceiro

./: apiProjetoFinaceiro.sln
apiProjetoFinaceiro/: Program.cs  apiProjetoFinaceiro.csproj  appsettings.json
apiProjetoFinaceiro/Controllers/: AutentificacaoUsuario.cs  MovimentacaoFinanceiraController.cs  TiposMovimentacaoController.cs  UsuarioController.cs  UsuarioIdentityController.cs
apiProjetoFinaceiro/Data/: DataContext.cs  IdentityDataContext.cs
apiProjetoFinaceiro/Data/AutentificacaoIdentity/: AuthentificationSetup.cs  SwaggerSetup.cs
apiProjetoFinaceiro/Data/Mapping/: MovimentacaoFinaceiraMapping.cs  TipoMovimentacaoMapping.cs  UsuarioMapping.cs
apiProjetoFinaceiro/Migrations/: 20221115201039_newBanco.Designer.cs  20221115201039_newBanco.cs  20221115201622_add-migration tabelas.Designer.cs  20221115201622_add-migration tabelas.cs  20221122001952_atualizacao.Designer.cs  20221122001952_atualizacao.cs  20221124020049_atualizacaodatabase.Designer.cs  20221124020049_atualizacaodatabase.cs  20221204144128_atualizacaoEmData.Designer.cs  20221204144128_atualizacaoEmData.cs  20230109224055_newBanco.Designer.cs  20230109224055_newBanco.cs  20230109225317_correcaoCollun.Designer.cs  20230109225317_correcaoCollun.cs  20230110003210_newTable.Designer.cs  20230110003210_newTable.cs  20230111174848_newBanco.Designer.cs  20230111174848_newBanco.cs  20230111180013_atualizacao.Designer.cs  20230111180013_atualizacao.cs  20230111202216_atttData.Designer.cs  20230111202216_atttData.cs  20230215010349_atualizacaoTable.Designer.cs  20230215010349_atualizacaoTable.cs  20230215021240_AtualizacaoPropriedasIDusuarioidentity.Designer.cs  20230215021240_AtualizacaoPropriedasIDusuarioidentity.cs  20230216000414_correcaoTipo.Designer.cs  20230216000414_correcaoTipo.cs  20230216030555_testando.Designer.cs  20230216030555_testando.cs  DataContextModelSnapshot.cs
apiProjetoFinaceiro/Migrations/IdentityData/: 20230118165122_MyMigration.Designer.cs  20230118165122_MyMigration.cs  20230210024723_AlteracaoUser.Designer.cs  20230210024723_AlteracaoUser.cs  20230211225130_seedRoles.Designer.cs  20230211225130_seedRoles.cs  IdentityDataContextModelSnapshot.cs
apiProjetoFinaceiro/Model/: RespostaApi.cs
apiProjetoFinaceiro/Model/ClasseDbSet/: UsuarioDbSet.cs
apiProjetoFinaceiro/Model/Domain/: Bairro.cs  Cidade.cs  Entidade.cs  Login.cs  MovimentacaoFinanceira.cs  TipoMovimentacao.cs  Usuario.cs
apiProjetoFinaceiro/Model/Domain/UsuarioIdentityRepositorio/: JwtOptions.cs  NiveisUsuarioIdentity.cs  RolesIdentity.cs  UsuarioAlterarSenhaRequest.cs  UsuarioAlterarSenhaResponse.cs  UsuarioCadastroRequest.cs  (+2 more)
apiProjetoFinaceiro/Model/Enum/: NiveisUsuarioEnum.cs  TipoMovimentacaoEnum.cs
apiProjetoFinaceiro/Model/Imput/: BairroImputModel.cs  CidadeImputModel.cs  LoginInputModel.cs  MovimentacaoFinaceiraInputModel.cs  TipoMovimentacaoInputModel.cs  UsuarioImputModel.cs
apiProjetoFinaceiro/Model/Mapping/: MovimentacaoFinanceiraMapping.cs  TipoMovimentacaoMapping.cs  UsuarioMapping.cs
apiProjetoFinaceiro/Model/View/: MovimentacaoFinanceiraViewModel.cs  TipoMovimentacaoViewModel.cs  UsuarioViewModel.cs
apiProjetoFinaceiro/Properties/: launchSettings.json
apiProjetoFinaceiro/services/: AspNetUser.cs  ClainsExtensao.cs  IAspNetUser.cs  IIdentityUsuarioServices.cs  IMovimentacaoFinanceiraServices.cs  ITipoMovimentacaoServices.cs  IUsuarioServices.cs  IdentityUsuarioServices.cs  MovimentacaoFinaceiraServices.cs  TipoMovimentacaoServices.cs  UsuarioServices.cs
